cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ec10b24d0a0b41c0c4cf84e4012605e66fbc62156b1ad8bd2d1d8dc32b60dd96

name:           logfile-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/logfile-parser#readme>
homepage:       https://github.com/githubuser/logfile-parser#readme
bug-reports:    https://github.com/githubuser/logfile-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/logfile-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_logfile_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable logfile-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_logfile_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logfile-parser
    , parsec
  default-language: Haskell2010

test-suite logfile-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logfile_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logfile-parser
    , parsec
  default-language: Haskell2010
