name:                 parser-rest
version:              0.1.0.0
visibility:           public
id:                   parser-rest-0.1.0.0-JZ3wT29ivr4La5P8auUcD7
key:                  parser-rest-0.1.0.0-JZ3wT29ivr4La5P8auUcD7
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/parser-rest#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/parser-rest#readme>

abi:                  38bd969f2ad72ae35577032f90db35aa
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_parser_rest
import-dirs:
    D:\projects\logfile-parser\parser-rest\.stack-work\install\a13b0abc\lib\x86_64-windows-ghc-8.8.4\parser-rest-0.1.0.0-JZ3wT29ivr4La5P8auUcD7

library-dirs:
    D:\projects\logfile-parser\parser-rest\.stack-work\install\a13b0abc\lib\x86_64-windows-ghc-8.8.4\parser-rest-0.1.0.0-JZ3wT29ivr4La5P8auUcD7
    C:\Users\Linus\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Linus\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    D:\projects\logfile-parser\parser-rest\.stack-work\install\a13b0abc\lib\x86_64-windows-ghc-8.8.4
    C:\Users\Linus\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\Linus\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    D:\projects\logfile-parser\parser-rest\.stack-work\install\a13b0abc\share\x86_64-windows-ghc-8.8.4\parser-rest-0.1.0.0

hs-libraries:         HSparser-rest-0.1.0.0-JZ3wT29ivr4La5P8auUcD7
include-dirs:
    C:\Users\Linus\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:
    aeson-1.4.7.1-DQupc3GJsgkCyFoMXQMK73 base-4.13.0.0
    servant-server-0.16.2-1trAIHpW3upFbH5FBkVxnp
    wai-3.2.2.1-LSAXmfwIjniepUvrLl17a
    warp-3.3.13-5kNsmyj5rBQK1YqAZIY2OR

haddock-interfaces:
    D:\projects\logfile-parser\parser-rest\.stack-work\install\a13b0abc\doc\parser-rest-0.1.0.0\parser-rest.haddock

haddock-html:
    D:\projects\logfile-parser\parser-rest\.stack-work\install\a13b0abc\doc\parser-rest-0.1.0.0
