cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1224b1b197e36981d23d252fa5a5b4d7a84b0b5310a6e3dace8828792b819bd

name:           parser-rest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser-rest#readme>
homepage:       https://github.com/githubuser/parser-rest#readme
bug-reports:    https://github.com/githubuser/parser-rest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/parser-rest

library
  exposed-modules:
      ElementaryParsing
      LogfileParsing
      ElementaryParserFileDb
      LogfileParserFileDb
      CustomParsers
      ParsingOrchestration
      FileDbConfig
      Api
  other-modules:
      Paths_parser_rest
  hs-source-dirs:
      src/business-logic
      src/database/access
      src/models
      src/orchestration
      src/other/config
      src/rest
  build-depends:
      aeson
    , base >=4.7 && <5
    , config-ini
    , parsec
    , servant-options
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable parser-rest-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_rest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , config-ini
    , parsec
    , parser-rest
    , servant-options
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite parser-rest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser_rest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , config-ini
    , hspec
    , hspec-wai
    , hspec-wai-json
    , parsec
    , parser-rest
    , servant-options
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
