cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10878092d147d8ff634c473631be7f664cac11307147914a7800de393248d45f

name:           parser-rest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LinusSee/logfile-parser/tree/master/parser-rest#readme>
homepage:       https://github.com/LinusSee/logfile-parser/tree/master/parser-rest#readme
bug-reports:    https://github.com/LinusSee/logfile-parser/tree/master/parser-rest/issues
author:         Linus See
maintainer:     https://github.com/LinusSee
copyright:      2020 Linus See
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/LinusSee/logfile-parser/tree/master/parser-rest

library
  exposed-modules:
      ElementaryParsing
      LogfileParsing
      Validation
      ElementaryParserFileDb
      LogfileParserFileDb
      CustomParsers
      HttpErrors
      ValidationModels
      ParsingOrchestration
      ValidationOrchestration
      Configs
      Api
  other-modules:
      Paths_parser_rest
  hs-source-dirs:
      src/business-logic
      src/database/access
      src/models
      src/orchestration
      src/other/config
      src/rest
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , config-ini
    , parsec
    , servant-options
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable parser-rest-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_rest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , case-insensitive
    , config-ini
    , parsec
    , parser-rest
    , servant-options
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite parser-rest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ElementaryParsingSpec
      LogfileParsingSpec
      ValidationSpec
      ApiSpec
      Paths_parser_rest
  hs-source-dirs:
      test
      test/business-logic
      test/rest
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , case-insensitive
    , config-ini
    , directory
    , hspec
    , hspec-wai
    , hspec-wai-json
    , parsec
    , parser-rest
    , servant-options
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010
