cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c443534647dcf769a3dd9a52ecc8224d06e3eb8de992c3b1b4e15737976aba9e

name:           parser-rest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/parser-rest#readme>
homepage:       https://github.com/githubuser/parser-rest#readme
bug-reports:    https://github.com/githubuser/parser-rest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/parser-rest

library
  exposed-modules:
      CustomParsers
      Lib
  other-modules:
      Paths_parser_rest
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable parser-rest-exe
  main-is: Main.hs
  other-modules:
      Paths_parser_rest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , parser-rest
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite parser-rest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_parser_rest
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , parser-rest
    , servant-server
    , text
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
