/*
  Globals
*/
html, body {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

label {
  display: inline-block;
  min-width: 100px;
}

input, select, textarea {
  padding: 5px 10px;
  min-width: 200px;
}



/*
  Navbar
*/
.navbar {
  background-color: #3f51b5;
  overflow: hidden;
  display: flex;
}

.navbar--desktop {
  display: flex;
  flex-flow: row;
}

.navbar__link {
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar__link:hover {
  background-color: white;
  color: black;
}



/*
  Page layout
*/
.page {
  display: grid;
  grid-template-columns: 16% 68% 16%;
}

.page__navbar {
  grid-row: 1;
  grid-column: 1/4;
}

.page__sidebar-left {
  display: block;
  padding: 10px 15px 10px;
}

.page__center {
  padding: 10px 15px 10px;
  grid-column: 2/3;
}

.page_sidebar-right {
  display: block;
  padding: 10px 15px 10px;
}



/*
  Classes (TODO: Refactor name if there are clearer groups)
*/
.article {
  margin-top: 50px;
  margin-bottom: 30px;
}

.input-group { /* A line (prob a <div> of input fields, maybe find a better name here)*/
  padding-top: 12px;
  padding-bottom: 12px;
}

.input-group--centered-content {
  display: flex;
  justify-content: center;
}

.button-group { /* A line (prob a <div> of buttons, maybe find a better name here)*/
  padding-top: 12px;
  padding-bottom: 12px;
}

.button-group--centered-content {
  display: flex;
  justify-content: center;
}

.standard-button {
  background-color: #3f51b5;
  /* color: white; */
  border: none;
  padding: 8px 14px;
}

.standard-button--spacing {
  margin-left: 20px;
  margin-right: 20px;
}

.standard-button--long {
  min-width: 90px;
}

.header2--centered {
  text-align: center;
}

.text--centered {
  text-align: center;
}

.problem-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
}

.problem-list__element {
  list-style: none;
  background-color: #ffe5e5;
  padding: 10px 20px;
  border-radius: 8px;
  margin-bottom: 10px;
  width: 500px;
}


/* TODO: not happy with that, refactor */
.results {
  width: 50%;
  margin: auto;
}

.parser-list {
  width: 50%;
  margin: auto;
}
